SET DATABASE UNIQUE NAME HSQLDB4B4F38A2A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."PROVINCIA"(PCODIGO VARCHAR(5) NOT NULL,NOMBRE VARCHAR(40) NOT NULL,CONSTRAINT PK_PROVINCIA PRIMARY KEY(PCODIGO))
CREATE MEMORY TABLE PUBLIC."SUMINISTRADOR"(SNOMBRE VARCHAR(10) NOT NULL,PAIS VARCHAR(6) NOT NULL,STOCK DECIMAL(10),CONSTRAINT PK_SUMINISTRADOR PRIMARY KEY(SNOMBRE,PAIS),CONSTRAINT CK_STOCK_SUMINISTRADOR CHECK(PUBLIC."SUMINISTRADOR".STOCK>=0))
CREATE MEMORY TABLE PUBLIC."TRANSPORTISTA"(TNOMBRE VARCHAR(30) NOT NULL,MATRICULA VARCHAR(8) NOT NULL,HORASCONDUCIDAS DECIMAL(10),CONSTRAINT PK_TRANSPORTISTA PRIMARY KEY(TNOMBRE,MATRICULA),CONSTRAINT CH_HORAS_TRANSPORTISTA CHECK(PUBLIC."TRANSPORTISTA".HORASCONDUCIDAS>=0))
CREATE MEMORY TABLE PUBLIC."COMPANIA"(CNOMBRE VARCHAR(10) NOT NULL,CAPITALSOCIAL DECIMAL(2),CONSTRAINT PK_COMPANIA PRIMARY KEY(CNOMBRE),CONSTRAINT CK_CAPITAL_COMPANIA CHECK(PUBLIC."COMPANIA".CAPITALSOCIAL>=0))
CREATE MEMORY TABLE PUBLIC."ESTACION"(ENOMBRE VARCHAR(15) NOT NULL,TRANSFORMADORES DECIMAL(3) NOT NULL,CONSTRAINT PK_ESTACION PRIMARY KEY(ENOMBRE),CONSTRAINT CK_TRANSFORMADORES CHECK(PUBLIC."ESTACION".TRANSFORMADORES>=0))
CREATE MEMORY TABLE PUBLIC."PRODUCTOR"(PNOMBRE VARCHAR(40) NOT NULL,PRODMEDIA DECIMAL(10,2) NOT NULL,PRODMAXIMA DECIMAL(10,2) NOT NULL,FECHA DATE NOT NULL,CONSTRAINT PK_PRODUCTOR PRIMARY KEY(PNOMBRE),CONSTRAINT CK_PRODMEDIA_PROD CHECK(PUBLIC."PRODUCTOR".PRODMEDIA>=0),CONSTRAINT CK_PRODMAXIMA_PROD CHECK(PUBLIC."PRODUCTOR".PRODMAXIMA>=0))
CREATE MEMORY TABLE PUBLIC."ZONA"(ZCODIGO VARCHAR(6) NOT NULL,CONSUMOMEDIO DECIMAL(9,2) NOT NULL,CONSINSTITUCIONES DECIMAL(9,2) NOT NULL,CONSPARTICULARES DECIMAL(9,2) NOT NULL,CONSEMPRESAS DECIMAL(9,2) NOT NULL,PCODIGO VARCHAR(5) NOT NULL,CONSTRAINT PK_ZONA PRIMARY KEY(ZCODIGO),CONSTRAINT FK_ZONA_PROVINCIA FOREIGN KEY(PCODIGO) REFERENCES PUBLIC."PROVINCIA"(PCODIGO),CONSTRAINT CK_CONSMEDIO CHECK(PUBLIC."ZONA".CONSUMOMEDIO>=0),CONSTRAINT CK_CONSINSTI CHECK(PUBLIC."ZONA".CONSINSTITUCIONES>=0),CONSTRAINT CK_CONSPARTI CHECK(PUBLIC."ZONA".CONSPARTICULARES>=0),CONSTRAINT CK_CONSEMPRE CHECK(PUBLIC."ZONA".CONSEMPRESAS>=0))
CREATE MEMORY TABLE PUBLIC."HIDROELECTRICA"(PNOMBRE VARCHAR(40) NOT NULL,OCUPACION DECIMAL(10) NOT NULL,CAPMAXIMA DECIMAL(10) NOT NULL,NUMTURBINAS DECIMAL(2) NOT NULL,CONSTRAINT PK_HIDROELECTRICA PRIMARY KEY(PNOMBRE),CONSTRAINT FK_HIDROELECTRICA_PRODUCTOR FOREIGN KEY(PNOMBRE) REFERENCES PUBLIC."PRODUCTOR"(PNOMBRE),CONSTRAINT CK_OCUPACION CHECK(PUBLIC."HIDROELECTRICA".OCUPACION>=0),CONSTRAINT CK_CAPMAXIMA CHECK(PUBLIC."HIDROELECTRICA".CAPMAXIMA>=0),CONSTRAINT CK_NUMTURBINAS CHECK(PUBLIC."HIDROELECTRICA".NUMTURBINAS>=0))
CREATE MEMORY TABLE PUBLIC."NUCLEAR"(PNOMBRE VARCHAR(40) NOT NULL,NUMREACTORES DECIMAL(10) NOT NULL,PLUTONIO DECIMAL(6) NOT NULL,RESIDUOS DECIMAL(6) NOT NULL,CONSTRAINT PK_NUCLEAR PRIMARY KEY(PNOMBRE),CONSTRAINT FK_NUCLEAR_PRODUCTOR FOREIGN KEY(PNOMBRE) REFERENCES PUBLIC."PRODUCTOR"(PNOMBRE),CONSTRAINT CK_NUMREACTORES CHECK(PUBLIC."NUCLEAR".NUMREACTORES>=0),CONSTRAINT CK_PLUTONIO CHECK(PUBLIC."NUCLEAR".PLUTONIO>=0),CONSTRAINT CK_RESIDUOS CHECK(PUBLIC."NUCLEAR".RESIDUOS>=0))
CREATE MEMORY TABLE PUBLIC."SOLAR"(PNOMBRE VARCHAR(40) NOT NULL,PANELES DECIMAL(6) NOT NULL,HORASSOL DECIMAL(8,2) NOT NULL,TIPO VARCHAR(1) NOT NULL,CONSTRAINT PK_SOLAR PRIMARY KEY(PNOMBRE),CONSTRAINT FK_SOLAR_PRODUCTOR FOREIGN KEY(PNOMBRE) REFERENCES PUBLIC."PRODUCTOR"(PNOMBRE),CONSTRAINT CK_PANELES CHECK(PUBLIC."SOLAR".PANELES>=0),CONSTRAINT CK_HORASSOL CHECK(PUBLIC."SOLAR".HORASSOL>=0))
CREATE MEMORY TABLE PUBLIC."TERMICA"(PNOMBRE VARCHAR(40) NOT NULL,HORNOS DECIMAL(2) NOT NULL,CARBON DECIMAL(6) NOT NULL,GASES DECIMAL(6) NOT NULL,CONSTRAINT PK_TERMICA PRIMARY KEY(PNOMBRE),CONSTRAINT FK_TERMICA_PRODUCTOR FOREIGN KEY(PNOMBRE) REFERENCES PUBLIC."PRODUCTOR"(PNOMBRE),CONSTRAINT CK_HORNOS CHECK(PUBLIC."TERMICA".HORNOS>=0),CONSTRAINT CK_CARBON CHECK(PUBLIC."TERMICA".CARBON>=0),CONSTRAINT CK_GASES CHECK(PUBLIC."TERMICA".GASES>=0))
CREATE MEMORY TABLE PUBLIC."RED_DISTRIBUCION"(NUMRED DECIMAL(3) NOT NULL,ENOMBRE VARCHAR(15) NOT NULL,LONGITUDMAXIMA DECIMAL(10,2),CONSTRAINT PK_RED_DISTRIBUCION PRIMARY KEY(NUMRED),CONSTRAINT FK_RED_DISTRIBUCION_ESTACION FOREIGN KEY(ENOMBRE) REFERENCES PUBLIC."ESTACION"(ENOMBRE),CONSTRAINT CK_LONGITUDMAX CHECK(PUBLIC."RED_DISTRIBUCION".LONGITUDMAXIMA>=0))
CREATE MEMORY TABLE PUBLIC."ENTREGA"(ENOMBRE VARCHAR(15) NOT NULL,PNOMBRE VARCHAR(40) NOT NULL,CANTIDAD DECIMAL(6) NOT NULL,FECHA DATE NOT NULL,CONSTRAINT PK_ENTREGA PRIMARY KEY(PNOMBRE,ENOMBRE),CONSTRAINT FK_ENTREGA_ESTACION FOREIGN KEY(ENOMBRE) REFERENCES PUBLIC."ESTACION"(ENOMBRE),CONSTRAINT FK_ENTREGA_PRODUCTOR FOREIGN KEY(PNOMBRE) REFERENCES PUBLIC."PRODUCTOR"(PNOMBRE),CONSTRAINT CK_CANTIDAD_ENTREGA CHECK(PUBLIC."ENTREGA".CANTIDAD>=0))
CREATE MEMORY TABLE PUBLIC."COMPRA"(PNOMBRE VARCHAR(40) NOT NULL,SNOMBRE VARCHAR(10) NOT NULL,PAIS VARCHAR(6) NOT NULL,TNOMBRE VARCHAR(30) NOT NULL,MATRICULA VARCHAR(8) NOT NULL,CANTIDAD DECIMAL(10,2) NOT NULL,CONSTRAINT PK_COMPRA PRIMARY KEY(TNOMBRE,MATRICULA,PNOMBRE,SNOMBRE,PAIS),CONSTRAINT FK_COMPRA_TRANSPORTISTA FOREIGN KEY(TNOMBRE,MATRICULA) REFERENCES PUBLIC."TRANSPORTISTA"(TNOMBRE,MATRICULA),CONSTRAINT FK_COMPRA_NUCLEAR FOREIGN KEY(PNOMBRE) REFERENCES PUBLIC."NUCLEAR"(PNOMBRE),CONSTRAINT FK_COMPRA_SUMINISTRADOR FOREIGN KEY(SNOMBRE,PAIS) REFERENCES PUBLIC."SUMINISTRADOR"(SNOMBRE,PAIS),CONSTRAINT CK_CANTIDAD_COMPRA CHECK(PUBLIC."COMPRA".CANTIDAD>=0))
CREATE MEMORY TABLE PUBLIC."PERTENECE"(CNOMBRE VARCHAR(10) NOT NULL,NUMRED DECIMAL(3) NOT NULL,NUMACCIONES DECIMAL(9),CONSTRAINT PK_PERTENECE PRIMARY KEY(CNOMBRE,NUMRED),CONSTRAINT FK_PERTENECE_RED_DISTRIBUCION FOREIGN KEY(NUMRED) REFERENCES PUBLIC."RED_DISTRIBUCION"(NUMRED),CONSTRAINT FK_PERTENECE_COMPANIA FOREIGN KEY(CNOMBRE) REFERENCES PUBLIC."COMPANIA"(CNOMBRE),CONSTRAINT CK_NUMACCIONES CHECK(PUBLIC."PERTENECE".NUMACCIONES>=0))
CREATE MEMORY TABLE PUBLIC."ENVIA_ENERGIA"(NUMRED_ENVIA DECIMAL(3) NOT NULL,NUMRED_RECIBE DECIMAL(3) NOT NULL,VOLUMEN DECIMAL(6) NOT NULL,CONSTRAINT PK_ENVIA_ENERGIA PRIMARY KEY(NUMRED_ENVIA,NUMRED_RECIBE),CONSTRAINT FK_ENVIA_ENERGIA_RED_DISTRIBUCION_ENVIA FOREIGN KEY(NUMRED_ENVIA) REFERENCES PUBLIC."RED_DISTRIBUCION"(NUMRED),CONSTRAINT FK_ENVIA_ENERGIA_RED_DISTRIBUCION_RECIBE FOREIGN KEY(NUMRED_RECIBE) REFERENCES PUBLIC."RED_DISTRIBUCION"(NUMRED),CONSTRAINT CK_VOLUMEN_ENVIA_ENERGIA CHECK(PUBLIC."ENVIA_ENERGIA".VOLUMEN>=0))
CREATE MEMORY TABLE PUBLIC."LINEA"(NUMRED DECIMAL(3) NOT NULL,NLINEA DECIMAL(2) NOT NULL,LONGITUD DECIMAL(10,2) NOT NULL,CONSTRAINT PK_LINEA PRIMARY KEY(NUMRED,NLINEA),CONSTRAINT FK_LINEA_RED_DISTRIBUCION FOREIGN KEY(NUMRED) REFERENCES PUBLIC."RED_DISTRIBUCION"(NUMRED),CONSTRAINT CK_LONGITUD CHECK(PUBLIC."LINEA".LONGITUD>=0))
CREATE MEMORY TABLE PUBLIC."SUBESTACION"(NSUBESTACION VARCHAR(3) NOT NULL,NUMRED DECIMAL(3) NOT NULL,NLINEA DECIMAL(2) NOT NULL,CAPACIDAD DECIMAL(9),CONSTRAINT PK_SUBESTACION PRIMARY KEY(NSUBESTACION),CONSTRAINT FK_SUBESTACION_LINEA FOREIGN KEY(NUMRED,NLINEA) REFERENCES PUBLIC."LINEA"(NUMRED,NLINEA),CONSTRAINT CK_SUBESTACION_CAPACIDAD CHECK(PUBLIC."SUBESTACION".CAPACIDAD>=0))
CREATE MEMORY TABLE PUBLIC."DISTRIBUYE"(NSUBESTACION VARCHAR(3) NOT NULL,ZCODIGO VARCHAR(6) NOT NULL,CANTIDAD DECIMAL(6) NOT NULL,FECHA DATE NOT NULL,CONSTRAINT PK_DISTRIBUYE PRIMARY KEY(ZCODIGO,NSUBESTACION),CONSTRAINT FK_DISTRIBUYE_SUBESTACION FOREIGN KEY(NSUBESTACION) REFERENCES PUBLIC."SUBESTACION"(NSUBESTACION),CONSTRAINT FK_DISTRIBUYE_ZONA FOREIGN KEY(ZCODIGO) REFERENCES PUBLIC."ZONA"(ZCODIGO),CONSTRAINT CK_CANTIDAD_DISTRIBUYE CHECK(PUBLIC."DISTRIBUYE".CANTIDAD>=0))
CREATE PROCEDURE PUBLIC.INFORMACION_SUBESTACION(IN NOMBRESUBESTACION VARCHAR(20),OUT NUMEROLINEA INTEGER,OUT NUMERORED INTEGER,OUT LONGITUDLINEA DECIMAL(128)) SPECIFIC INFORMACION_SUBESTACION_10302 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SELECT NLINEA,NUMRED,LONGITUD INTO NUMEROLINEA,NUMERORED,LONGITUDLINEA FROM PUBLIC."SUBESTACION" S,PUBLIC."LINEA" L WHERE S.NUMRED=L.NUMRED AND S.NLINEA=L.NLINEA AND NSUBESTACION=NOMBRESUBESTACION;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "PROVINCIA" VALUES('10074','OH')
INSERT INTO "PROVINCIA" VALUES('12241','TN')
INSERT INTO "PROVINCIA" VALUES('12850','NY')
INSERT INTO "PROVINCIA" VALUES('13047','AL')
INSERT INTO "PROVINCIA" VALUES('13133','NE')
INSERT INTO "PROVINCIA" VALUES('14124','TX')
INSERT INTO "PROVINCIA" VALUES('15430','IN')
INSERT INTO "PROVINCIA" VALUES('18201','FL')
INSERT INTO "PROVINCIA" VALUES('19093','IL')
INSERT INTO "PROVINCIA" VALUES('2079','TX')
INSERT INTO "PROVINCIA" VALUES('30480','PA')
INSERT INTO "PROVINCIA" VALUES('31647','MO')
INSERT INTO "PROVINCIA" VALUES('38056','NY')
INSERT INTO "PROVINCIA" VALUES('39642','FL')
INSERT INTO "PROVINCIA" VALUES('40869','MO')
INSERT INTO "PROVINCIA" VALUES('4427','CA')
INSERT INTO "PROVINCIA" VALUES('6380','GA')
INSERT INTO "PROVINCIA" VALUES('7986','OH')
INSERT INTO "PROVINCIA" VALUES('9041','LA')
INSERT INTO "PROVINCIA" VALUES('9208','MO')
INSERT INTO "SUMINISTRADOR" VALUES('Boz','USA',3000)
INSERT INTO "SUMINISTRADOR" VALUES('Chris','Spain',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Clarence','USA',4000)
INSERT INTO "SUMINISTRADOR" VALUES('Crystal','USA',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Debi','USA',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Denis','Canada',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Donal','Argent',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Doug','Italy',4000)
INSERT INTO "SUMINISTRADOR" VALUES('Garry','Switze',4500)
INSERT INTO "SUMINISTRADOR" VALUES('Gene','German',2500)
INSERT INTO "SUMINISTRADOR" VALUES('Hal','Japan',4500)
INSERT INTO "SUMINISTRADOR" VALUES('Holland','USA',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Howie','Brazil',4500)
INSERT INTO "SUMINISTRADOR" VALUES('Illeana','United',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Joey','USA',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Joseph','USA',4000)
INSERT INTO "SUMINISTRADOR" VALUES('Karon','New Ze',2500)
INSERT INTO "SUMINISTRADOR" VALUES('Karon','USA',4000)
INSERT INTO "SUMINISTRADOR" VALUES('Keith','Poland',4500)
INSERT INTO "SUMINISTRADOR" VALUES('Latin','Canada',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Lena','USA',2500)
INSERT INTO "SUMINISTRADOR" VALUES('Lesley','USA',4000)
INSERT INTO "SUMINISTRADOR" VALUES('Lucinda','USA',4500)
INSERT INTO "SUMINISTRADOR" VALUES('Lydia','United',4000)
INSERT INTO "SUMINISTRADOR" VALUES('Marlon','USA',4000)
INSERT INTO "SUMINISTRADOR" VALUES('Molly','South ',2500)
INSERT INTO "SUMINISTRADOR" VALUES('Morgan','United',4000)
INSERT INTO "SUMINISTRADOR" VALUES('Oded','France',4500)
INSERT INTO "SUMINISTRADOR" VALUES('Patrick','United',2500)
INSERT INTO "SUMINISTRADOR" VALUES('Randy','USA',2500)
INSERT INTO "SUMINISTRADOR" VALUES('Rich','South ',2500)
INSERT INTO "SUMINISTRADOR" VALUES('Roger','Italy',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Rose','Austra',2500)
INSERT INTO "SUMINISTRADOR" VALUES('Sheena','Slovak',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Sinead','Norway',4000)
INSERT INTO "SUMINISTRADOR" VALUES('Sophie','Brazil',4500)
INSERT INTO "SUMINISTRADOR" VALUES('Stockard','USA',2500)
INSERT INTO "SUMINISTRADOR" VALUES('Terrence','Switze',4000)
INSERT INTO "SUMINISTRADOR" VALUES('Terri','USA',3500)
INSERT INTO "SUMINISTRADOR" VALUES('Whoopi','Belgiu',4000)
INSERT INTO "TRANSPORTISTA" VALUES('Alda','BX-5822',400)
INSERT INTO "TRANSPORTISTA" VALUES('Bachman','AY-5002',400)
INSERT INTO "TRANSPORTISTA" VALUES('Balk','GB-4529',200)
INSERT INTO "TRANSPORTISTA" VALUES('Belles','XE-7360',250)
INSERT INTO "TRANSPORTISTA" VALUES('Berkoff','ON-2804',200)
INSERT INTO "TRANSPORTISTA" VALUES('Blossoms','KX-3544',250)
INSERT INTO "TRANSPORTISTA" VALUES('Brody','HI-9237',400)
INSERT INTO "TRANSPORTISTA" VALUES('Browne','VH-3069',200)
INSERT INTO "TRANSPORTISTA" VALUES('Busey','BZ-6358',345)
INSERT INTO "TRANSPORTISTA" VALUES('Craddock','YY-1054',400)
INSERT INTO "TRANSPORTISTA" VALUES('Day-Lewis','OQ-8107',200)
INSERT INTO "TRANSPORTISTA" VALUES('Dayne','TY-4219',345)
INSERT INTO "TRANSPORTISTA" VALUES('Dean','ZJ-3057',400)
INSERT INTO "TRANSPORTISTA" VALUES('Franks','SU-1087',200)
INSERT INTO "TRANSPORTISTA" VALUES('Hanley','LM-6610',250)
INSERT INTO "TRANSPORTISTA" VALUES('Hartnett','ZA-9029',400)
INSERT INTO "TRANSPORTISTA" VALUES('Hauer','MT-2549',250)
INSERT INTO "TRANSPORTISTA" VALUES('Hornsby','LN-9967',200)
INSERT INTO "TRANSPORTISTA" VALUES('Jordan','JC-3809',250)
INSERT INTO "TRANSPORTISTA" VALUES('Krabbe','XF-1538',200)
INSERT INTO "TRANSPORTISTA" VALUES('LaMond','FV-9750',550)
INSERT INTO "TRANSPORTISTA" VALUES('Lewin','IA-2309',550)
INSERT INTO "TRANSPORTISTA" VALUES('Lizzy','HK-3197',345)
INSERT INTO "TRANSPORTISTA" VALUES('McElhone','DU-2681',400)
INSERT INTO "TRANSPORTISTA" VALUES('Mirren','IO-1981',550)
INSERT INTO "TRANSPORTISTA" VALUES('Neil','XF-5283',400)
INSERT INTO "TRANSPORTISTA" VALUES('Peet','PQ-7043',550)
INSERT INTO "TRANSPORTISTA" VALUES('Place','GG-5963',550)
INSERT INTO "TRANSPORTISTA" VALUES('Pollak','VN-6080',400)
INSERT INTO "TRANSPORTISTA" VALUES('Quinlan','AH-8248',200)
INSERT INTO "TRANSPORTISTA" VALUES('Richardson','ZZ-3565',200)
INSERT INTO "TRANSPORTISTA" VALUES('Rosas','NJ-6267',400)
INSERT INTO "TRANSPORTISTA" VALUES('Schiff','ZX-5519',550)
INSERT INTO "TRANSPORTISTA" VALUES('Sevigny','FI-1103',400)
INSERT INTO "TRANSPORTISTA" VALUES('Sharp','DQ-3213',550)
INSERT INTO "TRANSPORTISTA" VALUES('Shepard','IP-5601',345)
INSERT INTO "TRANSPORTISTA" VALUES('Silverman','ZL-5912',550)
INSERT INTO "TRANSPORTISTA" VALUES('Suvari','XW-9854',200)
INSERT INTO "TRANSPORTISTA" VALUES('Vicious','DX-7926',345)
INSERT INTO "TRANSPORTISTA" VALUES('Zeta-Jones','BD-7712',550)
INSERT INTO "COMPANIA" VALUES('America''s ',30)
INSERT INTO "COMPANIA" VALUES('American H',30)
INSERT INTO "COMPANIA" VALUES('Berkshire ',50)
INSERT INTO "COMPANIA" VALUES('Blue Angel',40)
INSERT INTO "COMPANIA" VALUES('CLT Meetin',40)
INSERT INTO "COMPANIA" VALUES('Carteret M',40)
INSERT INTO "COMPANIA" VALUES('Cold Stone',60)
INSERT INTO "COMPANIA" VALUES('FlavorX',30)
INSERT INTO "COMPANIA" VALUES('Greenwich ',40)
INSERT INTO "COMPANIA" VALUES('John Keele',30)
INSERT INTO "COMPANIA" VALUES('Key Inform',50)
INSERT INTO "COMPANIA" VALUES('Kmart Corp',20)
INSERT INTO "COMPANIA" VALUES('Marriott I',20)
INSERT INTO "COMPANIA" VALUES('Meridian G',30)
INSERT INTO "COMPANIA" VALUES('Meritage T',50)
INSERT INTO "COMPANIA" VALUES('Miracle So',60)
INSERT INTO "COMPANIA" VALUES('Neogen',30)
INSERT INTO "COMPANIA" VALUES('Oakleaf Wa',50)
INSERT INTO "COMPANIA" VALUES('PowerLight',30)
INSERT INTO "COMPANIA" VALUES('PrintingFo',20)
INSERT INTO "COMPANIA" VALUES('Profession',50)
INSERT INTO "COMPANIA" VALUES('Prometheus',50)
INSERT INTO "COMPANIA" VALUES('Schering-P',30)
INSERT INTO "COMPANIA" VALUES('Sensor Tec',20)
INSERT INTO "COMPANIA" VALUES('Softworld',60)
INSERT INTO "COMPANIA" VALUES('Southern H',30)
INSERT INTO "COMPANIA" VALUES('Studio B P',20)
INSERT INTO "COMPANIA" VALUES('TEOCO',60)
INSERT INTO "COMPANIA" VALUES('TechBooks',20)
INSERT INTO "COMPANIA" VALUES('Total Ente',60)
INSERT INTO "COMPANIA" VALUES('Unit',50)
INSERT INTO "COMPANIA" VALUES('Viacell',20)
INSERT INTO "COMPANIA" VALUES('Viacom',30)
INSERT INTO "COMPANIA" VALUES('Vivendi Un',20)
INSERT INTO "COMPANIA" VALUES('Wendy\u2019s In',40)
INSERT INTO "COMPANIA" VALUES('httprint',40)
INSERT INTO "ESTACION" VALUES('ABB-072',487)
INSERT INTO "ESTACION" VALUES('ABB-089',673)
INSERT INTO "ESTACION" VALUES('CMA-021',273)
INSERT INTO "ESTACION" VALUES('CMA-110',261)
INSERT INTO "ESTACION" VALUES('CMA-113',657)
INSERT INTO "ESTACION" VALUES('CMI-078',599)
INSERT INTO "ESTACION" VALUES('CMI-081',474)
INSERT INTO "ESTACION" VALUES('CMI-099',785)
INSERT INTO "ESTACION" VALUES('CMI-114',281)
INSERT INTO "ESTACION" VALUES('CP-047',813)
INSERT INTO "ESTACION" VALUES('CS-020',761)
INSERT INTO "ESTACION" VALUES('CS-066',330)
INSERT INTO "ESTACION" VALUES('CS-079',596)
INSERT INTO "ESTACION" VALUES('CS-095',232)
INSERT INTO "ESTACION" VALUES('HD-012',994)
INSERT INTO "ESTACION" VALUES('HD-017',114)
INSERT INTO "ESTACION" VALUES('IBB-007',431)
INSERT INTO "ESTACION" VALUES('IBB-044',774)
INSERT INTO "ESTACION" VALUES('IBB-110',437)
INSERT INTO "ESTACION" VALUES('IBB-111',184)
INSERT INTO "ESTACION" VALUES('IBB-112',612)
INSERT INTO "ESTACION" VALUES('KB-009',664)
INSERT INTO "ESTACION" VALUES('MB-042',811)
INSERT INTO "ESTACION" VALUES('MB-043',562)
INSERT INTO "ESTACION" VALUES('MB-063',206)
INSERT INTO "ESTACION" VALUES('ME-024',880)
INSERT INTO "ESTACION" VALUES('ME-031',383)
INSERT INTO "ESTACION" VALUES('ML-999',702)
INSERT INTO "ESTACION" VALUES('MT-020',658)
INSERT INTO "ESTACION" VALUES('NC-005',586)
INSERT INTO "ESTACION" VALUES('NC-021',983)
INSERT INTO "ESTACION" VALUES('SK-005',587)
INSERT INTO "ESTACION" VALUES('SW-010',578)
INSERT INTO "ESTACION" VALUES('UP-001',105)
INSERT INTO "ESTACION" VALUES('UP-019',499)
INSERT INTO "ESTACION" VALUES('VC-015',223)
INSERT INTO "ESTACION" VALUES('YS-010',67)
INSERT INTO "ESTACION" VALUES('YS-021',587)
INSERT INTO "ESTACION" VALUES('YS-029',671)
INSERT INTO "PRODUCTOR" VALUES('ABB-025',3018.91,2609.03,'1995-03-07')
INSERT INTO "PRODUCTOR" VALUES('ABB-060',2766.31,11751.84,'1990-02-07')
INSERT INTO "PRODUCTOR" VALUES('ABB-100',8235.72,7036.03,'2001-09-05')
INSERT INTO "PRODUCTOR" VALUES('ABB-111',6244.49,13775.48,'1992-04-02')
INSERT INTO "PRODUCTOR" VALUES('CMA-069',4086.30,2386.30,'2001-01-11')
INSERT INTO "PRODUCTOR" VALUES('CMA-128',1427.66,12026.40,'2004-05-03')
INSERT INTO "PRODUCTOR" VALUES('CMA-149',4865.16,19582.19,'1994-04-18')
INSERT INTO "PRODUCTOR" VALUES('CMA-155',4644.83,4070.71,'2000-09-13')
INSERT INTO "PRODUCTOR" VALUES('CMA-160',8860.81,1858.00,'2002-05-11')
INSERT INTO "PRODUCTOR" VALUES('CMA-162',5735.83,5530.33,'1992-11-05')
INSERT INTO "PRODUCTOR" VALUES('CMI-098',2569.58,18879.32,'1992-08-20')
INSERT INTO "PRODUCTOR" VALUES('CMI-100',3668.92,1965.10,'1995-02-14')
INSERT INTO "PRODUCTOR" VALUES('CMI-104',9934.95,18649.02,'2003-12-22')
INSERT INTO "PRODUCTOR" VALUES('CMI-106',8762.17,19297.79,'1998-06-26')
INSERT INTO "PRODUCTOR" VALUES('CMI-109',4133.09,9102.95,'1991-06-23')
INSERT INTO "PRODUCTOR" VALUES('CMI-111',1458.09,4014.25,'2004-11-14')
INSERT INTO "PRODUCTOR" VALUES('CMI-114',1527.80,5512.39,'1992-04-25')
INSERT INTO "PRODUCTOR" VALUES('CP-004',7423.10,19420.81,'1990-11-18')
INSERT INTO "PRODUCTOR" VALUES('CP-010',2475.14,19123.21,'1995-08-29')
INSERT INTO "PRODUCTOR" VALUES('CP-038',1105.54,5947.19,'2001-07-18')
INSERT INTO "PRODUCTOR" VALUES('CS-005',3991.73,15341.08,'2010-07-19')
INSERT INTO "PRODUCTOR" VALUES('CS-046',6152.83,2998.79,'1996-06-10')
INSERT INTO "PRODUCTOR" VALUES('CS-048',5256.21,10027.82,'2003-11-17')
INSERT INTO "PRODUCTOR" VALUES('CS-055',3552.02,7164.25,'1995-11-25')
INSERT INTO "PRODUCTOR" VALUES('CS-057',2437.33,18553.02,'1999-02-27')
INSERT INTO "PRODUCTOR" VALUES('CS-058',2378.31,12207.27,'1999-06-09')
INSERT INTO "PRODUCTOR" VALUES('CS-059',2265.18,17714.91,'2002-06-08')
INSERT INTO "PRODUCTOR" VALUES('CS-077',7886.27,19345.81,'2009-08-19')
INSERT INTO "PRODUCTOR" VALUES('CS-088',5052.57,19936.20,'2001-03-30')
INSERT INTO "PRODUCTOR" VALUES('CS-095',2840.72,16773.21,'1995-10-30')
INSERT INTO "PRODUCTOR" VALUES('FD-003',7756.83,18565.75,'1998-05-09')
INSERT INTO "PRODUCTOR" VALUES('HD-016',2073.15,1988.48,'2007-01-17')
INSERT INTO "PRODUCTOR" VALUES('IBB-008',4771.39,147.50,'1995-01-22')
INSERT INTO "PRODUCTOR" VALUES('IBB-021',2650.01,8861.92,'2000-02-20')
INSERT INTO "PRODUCTOR" VALUES('IBB-108',5744.70,1269.14,'1994-06-21')
INSERT INTO "PRODUCTOR" VALUES('MB-014',34.33,1547.25,'1991-05-09')
INSERT INTO "PRODUCTOR" VALUES('ME-016',1287.03,7225.03,'1997-06-16')
INSERT INTO "PRODUCTOR" VALUES('ME-019',6715.74,5608.77,'1993-11-21')
INSERT INTO "PRODUCTOR" VALUES('ME-032',4022.61,16857.27,'1991-12-13')
INSERT INTO "PRODUCTOR" VALUES('ML-011',7882.05,1052.82,'1994-03-08')
INSERT INTO "PRODUCTOR" VALUES('NC-004',8467.76,1014.89,'2002-08-02')
INSERT INTO "PRODUCTOR" VALUES('NC-023',9659.26,523.91,'2003-10-26')
INSERT INTO "PRODUCTOR" VALUES('PT-003',9116.39,2274.45,'2009-03-26')
INSERT INTO "PRODUCTOR" VALUES('RD-011',3657.71,7709.61,'2000-10-31')
INSERT INTO "PRODUCTOR" VALUES('SK-002',744.11,1204.60,'1994-04-14')
INSERT INTO "PRODUCTOR" VALUES('SN-007',1293.86,6651.98,'2008-10-04')
INSERT INTO "PRODUCTOR" VALUES('UP-017',5677.49,545.78,'1990-10-15')
INSERT INTO "PRODUCTOR" VALUES('VC-019',1215.52,16787.54,'1998-07-21')
INSERT INTO "PRODUCTOR" VALUES('VC-023',4116.45,2893.83,'2004-03-15')
INSERT INTO "PRODUCTOR" VALUES('VC-031',7097.39,8368.43,'2009-01-04')
INSERT INTO "PRODUCTOR" VALUES('VC-045',3467.63,19485.08,'2003-05-04')
INSERT INTO "PRODUCTOR" VALUES('YS-004',3989.09,2741.09,'2007-02-14')
INSERT INTO "PRODUCTOR" VALUES('YS-005',170.87,13769.51,'1990-12-29')
INSERT INTO "PRODUCTOR" VALUES('YS-015',16.26,8248.99,'2003-09-12')
INSERT INTO "PRODUCTOR" VALUES('YS-019',8249.87,19072.50,'2006-08-11')
INSERT INTO "PRODUCTOR" VALUES('YS-020',5728.01,13495.77,'2004-05-14')
INSERT INTO "PRODUCTOR" VALUES('sy-006',3987.98,15693.04,'1992-09-01')
INSERT INTO "ZONA" VALUES('Bpht68',24988.78,16415.00,18368.36,15336.13,'15430')
INSERT INTO "ZONA" VALUES('Cpfp45',17529.57,10619.25,12956.70,13042.04,'30480')
INSERT INTO "ZONA" VALUES('Csrf13',36671.18,19799.59,13962.47,12170.27,'9041')
INSERT INTO "ZONA" VALUES('Dcrs88',38093.77,14197.50,12439.15,13752.15,'13047')
INSERT INTO "ZONA" VALUES('Dexy60',38515.54,17055.92,18687.77,18173.83,'19093')
INSERT INTO "ZONA" VALUES('Effd04',16816.89,10301.11,11786.06,17147.95,'13133')
INSERT INTO "ZONA" VALUES('Ffak25',18241.59,13159.07,10749.05,16608.13,'9041')
INSERT INTO "ZONA" VALUES('Fgby74',38236.03,13967.72,14781.07,17041.82,'13047')
INSERT INTO "ZONA" VALUES('Fthm52',27861.69,19609.48,15910.86,16091.96,'31647')
INSERT INTO "ZONA" VALUES('Gtim13',21705.24,17255.78,14627.23,19346.87,'9041')
INSERT INTO "ZONA" VALUES('Hngx15',32176.35,16161.15,13570.09,11883.41,'9208')
INSERT INTO "ZONA" VALUES('Hzzp86',37672.96,18203.38,16441.73,13315.90,'15430')
INSERT INTO "ZONA" VALUES('Iiyk45',39467.17,16903.68,17904.61,14995.32,'18201')
INSERT INTO "ZONA" VALUES('Khcl45',18820.04,16244.93,13071.35,19105.64,'15430')
INSERT INTO "ZONA" VALUES('Khty72',12062.57,17140.77,17572.98,10380.65,'9041')
INSERT INTO "ZONA" VALUES('Lznk74',27193.45,15282.46,14674.11,14224.38,'9208')
INSERT INTO "ZONA" VALUES('Mhue66',12315.45,10656.19,13984.11,18427.68,'18201')
INSERT INTO "ZONA" VALUES('Nusv52',35001.21,12662.71,11004.68,15987.67,'7986')
INSERT INTO "ZONA" VALUES('Nwwp14',12028.53,19084.96,11163.26,14502.49,'13133')
INSERT INTO "ZONA" VALUES('Ofep23',31124.20,13881.80,18362.96,10887.59,'10074')
INSERT INTO "ZONA" VALUES('Okmv31',27114.99,14335.23,14720.41,10191.79,'2079')
INSERT INTO "ZONA" VALUES('Omzp49',39833.66,12675.16,18104.89,12908.90,'13047')
INSERT INTO "ZONA" VALUES('Ovgw09',13465.21,11814.81,11257.53,13539.27,'12850')
INSERT INTO "ZONA" VALUES('Udtu35',39714.04,18260.85,14550.84,18187.72,'6380')
INSERT INTO "ZONA" VALUES('Uxpu57',25198.18,8177.18,24707.19,53177.88,'15430')
INSERT INTO "ZONA" VALUES('Wpzb02',16510.40,15167.27,12847.89,17843.30,'18201')
INSERT INTO "ZONA" VALUES('Xflz65',29301.32,12363.26,15511.71,11056.39,'13047')
INSERT INTO "ZONA" VALUES('Xrld21',33392.58,12444.58,14582.22,18983.80,'6380')
INSERT INTO "ZONA" VALUES('Yrmv07',23984.24,17625.25,14650.04,14437.39,'40869')
INSERT INTO "ZONA" VALUES('Zmuz92',25557.37,15945.08,14748.70,17477.02,'31647')
INSERT INTO "HIDROELECTRICA" VALUES('ABB-060',11536,21265,25)
INSERT INTO "HIDROELECTRICA" VALUES('ABB-100',11755,24818,3)
INSERT INTO "HIDROELECTRICA" VALUES('ABB-111',16411,27860,18)
INSERT INTO "HIDROELECTRICA" VALUES('CMA-069',11842,23392,11)
INSERT INTO "HIDROELECTRICA" VALUES('CMA-149',19358,25808,24)
INSERT INTO "HIDROELECTRICA" VALUES('CMA-160',15582,29394,6)
INSERT INTO "NUCLEAR" VALUES('ABB-025',20,12421,26159)
INSERT INTO "NUCLEAR" VALUES('CMA-128',11,18751,13699)
INSERT INTO "NUCLEAR" VALUES('CMI-098',23,13201,11415)
INSERT INTO "NUCLEAR" VALUES('CMI-109',4,18648,12926)
INSERT INTO "NUCLEAR" VALUES('CP-038',9,13124,34707)
INSERT INTO "NUCLEAR" VALUES('CS-005',27,12084,18462)
INSERT INTO "NUCLEAR" VALUES('CS-057',4,14857,18297)
INSERT INTO "NUCLEAR" VALUES('CS-058',12,14275,19837)
INSERT INTO "NUCLEAR" VALUES('CS-059',11,16447,15086)
INSERT INTO "NUCLEAR" VALUES('CS-077',14,12208,18129)
INSERT INTO "NUCLEAR" VALUES('CS-088',14,18090,16689)
INSERT INTO "NUCLEAR" VALUES('FD-003',26,10058,39545)
INSERT INTO "NUCLEAR" VALUES('IBB-021',25,19906,21911)
INSERT INTO "NUCLEAR" VALUES('ME-019',28,14386,36275)
INSERT INTO "NUCLEAR" VALUES('NC-023',12,11172,12560)
INSERT INTO "NUCLEAR" VALUES('PT-003',14,15558,22024)
INSERT INTO "NUCLEAR" VALUES('RD-011',18,14581,20104)
INSERT INTO "NUCLEAR" VALUES('UP-017',18,15110,13610)
INSERT INTO "NUCLEAR" VALUES('VC-023',16,11731,27481)
INSERT INTO "NUCLEAR" VALUES('VC-031',13,10148,25801)
INSERT INTO "NUCLEAR" VALUES('VC-045',27,11966,23443)
INSERT INTO "NUCLEAR" VALUES('YS-019',1,19763,34255)
INSERT INTO "NUCLEAR" VALUES('YS-020',13,18405,26438)
INSERT INTO "SOLAR" VALUES('CMA-155',78,27175.25,'T')
INSERT INTO "SOLAR" VALUES('CMA-162',64,29208.19,'T')
INSERT INTO "SOLAR" VALUES('CMI-106',69,25402.15,'F')
INSERT INTO "SOLAR" VALUES('CMI-111',17,24861.65,'T')
INSERT INTO "SOLAR" VALUES('IBB-108',54,27951.11,'F')
INSERT INTO "SOLAR" VALUES('MB-014',4,22131.65,'T')
INSERT INTO "SOLAR" VALUES('ME-016',25,23955.30,'T')
INSERT INTO "SOLAR" VALUES('ME-032',84,20421.28,'F')
INSERT INTO "SOLAR" VALUES('SK-002',19,23592.74,'T')
INSERT INTO "SOLAR" VALUES('SN-007',42,29762.36,'F')
INSERT INTO "SOLAR" VALUES('YS-005',45,23715.52,'F')
INSERT INTO "TERMICA" VALUES('CMI-100',24,17424,13921)
INSERT INTO "TERMICA" VALUES('CMI-114',11,10060,48221)
INSERT INTO "TERMICA" VALUES('CP-010',23,15091,37912)
INSERT INTO "TERMICA" VALUES('CS-046',3,17389,45928)
INSERT INTO "TERMICA" VALUES('CS-048',10,19902,42691)
INSERT INTO "TERMICA" VALUES('CS-095',11,19368,18241)
INSERT INTO "TERMICA" VALUES('IBB-008',2,14462,14405)
INSERT INTO "TERMICA" VALUES('ML-011',27,11329,23497)
INSERT INTO "TERMICA" VALUES('NC-004',4,10947,12635)
INSERT INTO "TERMICA" VALUES('YS-015',12,13017,15213)
INSERT INTO "RED_DISTRIBUCION" VALUES(37,'IBB-111',118952.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(52,'MB-042',121509.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(70,'SK-005',122938.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(136,'CS-066',127306.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(138,'CS-095',115479.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(182,'CMI-081',113509.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(303,'CMA-021',146448.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(416,'CS-079',199772.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(451,'MT-020',198747.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(547,'HD-017',197138.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(582,'MT-020',199739.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(594,'NC-021',134616.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(599,'CMI-099',113524.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(603,'CS-020',163232.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(607,'IBB-112',174510.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(649,'YS-010',174297.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(668,'IBB-044',188183.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(722,'CS-079',127151.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(732,'CMI-114',169484.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(771,'ME-024',191999.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(783,'MB-042',142105.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(789,'ME-031',105247.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(816,'CMI-114',118500.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(821,'MT-020',119607.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(831,'CMA-113',154679.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(851,'IBB-044',165978.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(895,'YS-029',169190.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(923,'MB-042',104483.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(993,'UP-019',145872.00)
INSERT INTO "RED_DISTRIBUCION" VALUES(996,'IBB-110',151066.00)
INSERT INTO "ENTREGA" VALUES('ABB-089','ABB-025',12336,'1991-02-18')
INSERT INTO "ENTREGA" VALUES('UP-019','ABB-111',10753,'2010-01-29')
INSERT INTO "ENTREGA" VALUES('CMI-081','CMA-160',16783,'1992-02-17')
INSERT INTO "ENTREGA" VALUES('HD-017','CMA-160',11743,'2003-06-14')
INSERT INTO "ENTREGA" VALUES('IBB-112','CMA-160',11234,'2001-09-04')
INSERT INTO "ENTREGA" VALUES('YS-029','CMI-098',18448,'2005-07-18')
INSERT INTO "ENTREGA" VALUES('IBB-110','CMI-104',14096,'1994-08-24')
INSERT INTO "ENTREGA" VALUES('ABB-072','CMI-106',18710,'2007-02-04')
INSERT INTO "ENTREGA" VALUES('NC-021','CMI-109',18358,'1997-11-22')
INSERT INTO "ENTREGA" VALUES('UP-001','CMI-109',12513,'2000-07-17')
INSERT INTO "ENTREGA" VALUES('IBB-112','CMI-114',11783,'2003-10-18')
INSERT INTO "ENTREGA" VALUES('VC-015','CMI-114',17927,'2002-02-14')
INSERT INTO "ENTREGA" VALUES('HD-012','CP-004',17500,'2001-12-19')
INSERT INTO "ENTREGA" VALUES('IBB-044','CP-010',12426,'2007-12-19')
INSERT INTO "ENTREGA" VALUES('CMI-081','CS-005',12785,'1993-10-20')
INSERT INTO "ENTREGA" VALUES('CMI-114','CS-058',14848,'2006-05-06')
INSERT INTO "ENTREGA" VALUES('UP-019','CS-077',15660,'2000-02-14')
INSERT INTO "ENTREGA" VALUES('YS-029','IBB-008',16190,'2006-12-05')
INSERT INTO "ENTREGA" VALUES('CS-066','IBB-108',10305,'1994-09-16')
INSERT INTO "ENTREGA" VALUES('MB-043','IBB-108',13975,'2002-08-30')
INSERT INTO "ENTREGA" VALUES('CMA-110','ME-016',13958,'1998-04-22')
INSERT INTO "ENTREGA" VALUES('CS-079','ME-016',18268,'1993-03-18')
INSERT INTO "ENTREGA" VALUES('YS-021','ME-019',14601,'1997-01-29')
INSERT INTO "ENTREGA" VALUES('YS-021','RD-011',18959,'2000-03-02')
INSERT INTO "ENTREGA" VALUES('CS-079','SK-002',12069,'2009-04-18')
INSERT INTO "ENTREGA" VALUES('IBB-112','VC-031',14069,'2006-01-13')
INSERT INTO "ENTREGA" VALUES('NC-021','VC-045',11094,'2001-01-12')
INSERT INTO "ENTREGA" VALUES('KB-009','YS-015',10699,'2004-07-26')
INSERT INTO "ENTREGA" VALUES('CS-020','sy-006',17137,'1990-03-14')
INSERT INTO "ENTREGA" VALUES('IBB-112','sy-006',19365,'1999-01-11')
INSERT INTO "COMPRA" VALUES('CS-057','Chris','Spain','Bachman','AY-5002',1001.00)
INSERT INTO "COMPRA" VALUES('CS-058','Clarence','USA','Balk','GB-4529',1002.00)
INSERT INTO "COMPRA" VALUES('CS-005','Crystal','USA','Belles','XE-7360',1003.00)
INSERT INTO "COMPRA" VALUES('CMI-098','Debi','USA','Berkoff','ON-2804',1004.00)
INSERT INTO "COMPRA" VALUES('CS-077','Denis','Canada','Blossoms','KX-3544',1005.00)
INSERT INTO "COMPRA" VALUES('CS-088','Donal','Argent','Brody','HI-9237',1006.00)
INSERT INTO "COMPRA" VALUES('VC-023','Doug','Italy','Browne','VH-3069',1007.00)
INSERT INTO "COMPRA" VALUES('FD-003','Garry','Switze','Busey','BZ-6358',1008.00)
INSERT INTO "COMPRA" VALUES('CS-059','Hal','Japan','Day-Lewis','OQ-8107',1010.00)
INSERT INTO "COMPRA" VALUES('RD-011','Howie','Brazil','Dean','ZJ-3057',1012.00)
INSERT INTO "COMPRA" VALUES('ME-019','Illeana','United','Franks','SU-1087',1013.00)
INSERT INTO "COMPRA" VALUES('VC-045','Joey','USA','Hanley','LM-6610',1014.00)
INSERT INTO "COMPRA" VALUES('VC-031','Joseph','USA','Hartnett','ZA-9029',1015.00)
INSERT INTO "COMPRA" VALUES('UP-017','Karon','New Ze','Hauer','MT-2549',1016.00)
INSERT INTO "COMPRA" VALUES('CP-038','Karon','USA','Hornsby','LN-9967',1017.00)
INSERT INTO "COMPRA" VALUES('IBB-021','Keith','Poland','Jordan','JC-3809',1018.00)
INSERT INTO "COMPRA" VALUES('CMA-128','Lena','USA','LaMond','FV-9750',1020.00)
INSERT INTO "COMPRA" VALUES('PT-003','Lesley','USA','Lewin','IA-2309',1021.00)
INSERT INTO "COMPRA" VALUES('NC-023','Lucinda','USA','Lizzy','HK-3197',1022.00)
INSERT INTO "COMPRA" VALUES('CS-059','Lydia','United','McElhone','DU-2681',1023.00)
INSERT INTO "PERTENECE" VALUES('American H',303,10646)
INSERT INTO "PERTENECE" VALUES('American H',594,13820)
INSERT INTO "PERTENECE" VALUES('American H',732,15007)
INSERT INTO "PERTENECE" VALUES('American H',831,17066)
INSERT INTO "PERTENECE" VALUES('Blue Angel',136,15571)
INSERT INTO "PERTENECE" VALUES('Blue Angel',138,18513)
INSERT INTO "PERTENECE" VALUES('Blue Angel',594,13268)
INSERT INTO "PERTENECE" VALUES('Blue Angel',668,13951)
INSERT INTO "PERTENECE" VALUES('Blue Angel',732,13390)
INSERT INTO "PERTENECE" VALUES('Blue Angel',831,12950)
INSERT INTO "PERTENECE" VALUES('CLT Meetin',37,18189)
INSERT INTO "PERTENECE" VALUES('CLT Meetin',136,15095)
INSERT INTO "PERTENECE" VALUES('CLT Meetin',451,16763)
INSERT INTO "PERTENECE" VALUES('CLT Meetin',603,10337)
INSERT INTO "PERTENECE" VALUES('CLT Meetin',607,14710)
INSERT INTO "PERTENECE" VALUES('CLT Meetin',732,12878)
INSERT INTO "PERTENECE" VALUES('CLT Meetin',831,13953)
INSERT INTO "PERTENECE" VALUES('Carteret M',303,13801)
INSERT INTO "PERTENECE" VALUES('Carteret M',451,18978)
INSERT INTO "PERTENECE" VALUES('Carteret M',607,16825)
INSERT INTO "PERTENECE" VALUES('Carteret M',783,12002)
INSERT INTO "PERTENECE" VALUES('Carteret M',821,17851)
INSERT INTO "PERTENECE" VALUES('Carteret M',831,14065)
INSERT INTO "PERTENECE" VALUES('Carteret M',895,15865)
INSERT INTO "PERTENECE" VALUES('Cold Stone',303,19154)
INSERT INTO "PERTENECE" VALUES('Cold Stone',416,10257)
INSERT INTO "PERTENECE" VALUES('Cold Stone',594,18119)
INSERT INTO "PERTENECE" VALUES('Cold Stone',732,10073)
INSERT INTO "PERTENECE" VALUES('Cold Stone',783,12525)
INSERT INTO "PERTENECE" VALUES('FlavorX',37,11229)
INSERT INTO "PERTENECE" VALUES('FlavorX',136,10291)
INSERT INTO "PERTENECE" VALUES('FlavorX',138,15255)
INSERT INTO "PERTENECE" VALUES('FlavorX',303,12679)
INSERT INTO "PERTENECE" VALUES('FlavorX',416,10354)
INSERT INTO "PERTENECE" VALUES('FlavorX',451,11993)
INSERT INTO "PERTENECE" VALUES('FlavorX',594,19594)
INSERT INTO "PERTENECE" VALUES('FlavorX',599,19528)
INSERT INTO "PERTENECE" VALUES('FlavorX',783,13662)
INSERT INTO "PERTENECE" VALUES('FlavorX',789,14647)
INSERT INTO "PERTENECE" VALUES('FlavorX',831,14909)
INSERT INTO "PERTENECE" VALUES('John Keele',136,18183)
INSERT INTO "PERTENECE" VALUES('John Keele',303,12656)
INSERT INTO "PERTENECE" VALUES('John Keele',451,14538)
INSERT INTO "PERTENECE" VALUES('John Keele',582,14902)
INSERT INTO "PERTENECE" VALUES('John Keele',594,10838)
INSERT INTO "PERTENECE" VALUES('John Keele',649,16190)
INSERT INTO "PERTENECE" VALUES('John Keele',732,12165)
INSERT INTO "PERTENECE" VALUES('John Keele',783,11428)
INSERT INTO "PERTENECE" VALUES('John Keele',831,16684)
INSERT INTO "PERTENECE" VALUES('Key Inform',52,16957)
INSERT INTO "PERTENECE" VALUES('Key Inform',136,13924)
INSERT INTO "PERTENECE" VALUES('Key Inform',182,15074)
INSERT INTO "PERTENECE" VALUES('Key Inform',303,13179)
INSERT INTO "PERTENECE" VALUES('Key Inform',547,11564)
INSERT INTO "PERTENECE" VALUES('Kmart Corp',136,16533)
INSERT INTO "PERTENECE" VALUES('Kmart Corp',607,14957)
INSERT INTO "PERTENECE" VALUES('Kmart Corp',732,16614)
INSERT INTO "PERTENECE" VALUES('Kmart Corp',783,13993)
INSERT INTO "PERTENECE" VALUES('Marriott I',37,11300)
INSERT INTO "PERTENECE" VALUES('Marriott I',52,10403)
INSERT INTO "PERTENECE" VALUES('Marriott I',138,19827)
INSERT INTO "PERTENECE" VALUES('Marriott I',451,10487)
INSERT INTO "PERTENECE" VALUES('Marriott I',594,19658)
INSERT INTO "PERTENECE" VALUES('Marriott I',599,19311)
INSERT INTO "PERTENECE" VALUES('Marriott I',771,13690)
INSERT INTO "PERTENECE" VALUES('Marriott I',789,12141)
INSERT INTO "PERTENECE" VALUES('Marriott I',831,17359)
INSERT INTO "PERTENECE" VALUES('Marriott I',895,17152)
INSERT INTO "PERTENECE" VALUES('Meridian G',52,18536)
INSERT INTO "PERTENECE" VALUES('Meridian G',136,14869)
INSERT INTO "PERTENECE" VALUES('Meridian G',303,12216)
INSERT INTO "PERTENECE" VALUES('Meridian G',416,13339)
INSERT INTO "PERTENECE" VALUES('Meridian G',451,19866)
INSERT INTO "PERTENECE" VALUES('Meridian G',547,15849)
INSERT INTO "PERTENECE" VALUES('Meridian G',599,17679)
INSERT INTO "PERTENECE" VALUES('Meridian G',607,14818)
INSERT INTO "PERTENECE" VALUES('Meridian G',722,12832)
INSERT INTO "PERTENECE" VALUES('Meridian G',771,10971)
INSERT INTO "PERTENECE" VALUES('Meridian G',783,19032)
INSERT INTO "PERTENECE" VALUES('Meridian G',789,10859)
INSERT INTO "PERTENECE" VALUES('Meritage T',136,12471)
INSERT INTO "PERTENECE" VALUES('Meritage T',182,11936)
INSERT INTO "PERTENECE" VALUES('Meritage T',451,12212)
INSERT INTO "PERTENECE" VALUES('Meritage T',668,11442)
INSERT INTO "PERTENECE" VALUES('Meritage T',732,18185)
INSERT INTO "PERTENECE" VALUES('Meritage T',771,11252)
INSERT INTO "PERTENECE" VALUES('Meritage T',923,14783)
INSERT INTO "PERTENECE" VALUES('Miracle So',303,14183)
INSERT INTO "PERTENECE" VALUES('Miracle So',416,12093)
INSERT INTO "PERTENECE" VALUES('Miracle So',451,19879)
INSERT INTO "PERTENECE" VALUES('Miracle So',599,10215)
INSERT INTO "PERTENECE" VALUES('Miracle So',607,15104)
INSERT INTO "PERTENECE" VALUES('Miracle So',732,19949)
INSERT INTO "PERTENECE" VALUES('Miracle So',783,10988)
INSERT INTO "PERTENECE" VALUES('Miracle So',831,14686)
INSERT INTO "PERTENECE" VALUES('Miracle So',993,19234)
INSERT INTO "PERTENECE" VALUES('Neogen',136,15644)
INSERT INTO "PERTENECE" VALUES('Neogen',416,12732)
INSERT INTO "PERTENECE" VALUES('Neogen',451,10855)
INSERT INTO "PERTENECE" VALUES('Neogen',607,17660)
INSERT INTO "PERTENECE" VALUES('Neogen',732,10300)
INSERT INTO "PERTENECE" VALUES('Oakleaf Wa',136,11673)
INSERT INTO "PERTENECE" VALUES('Oakleaf Wa',303,14737)
INSERT INTO "PERTENECE" VALUES('Oakleaf Wa',451,13083)
INSERT INTO "PERTENECE" VALUES('Oakleaf Wa',594,19007)
INSERT INTO "PERTENECE" VALUES('Oakleaf Wa',783,12185)
INSERT INTO "PERTENECE" VALUES('PowerLight',70,18842)
INSERT INTO "PERTENECE" VALUES('PowerLight',138,17009)
INSERT INTO "PERTENECE" VALUES('PowerLight',303,14930)
INSERT INTO "PERTENECE" VALUES('PowerLight',547,14416)
INSERT INTO "PERTENECE" VALUES('PowerLight',594,14015)
INSERT INTO "PERTENECE" VALUES('PowerLight',722,14550)
INSERT INTO "PERTENECE" VALUES('PowerLight',783,16384)
INSERT INTO "PERTENECE" VALUES('PowerLight',831,16610)
INSERT INTO "PERTENECE" VALUES('PrintingFo',136,15318)
INSERT INTO "PERTENECE" VALUES('PrintingFo',138,11974)
INSERT INTO "PERTENECE" VALUES('PrintingFo',182,18965)
INSERT INTO "PERTENECE" VALUES('PrintingFo',783,17036)
INSERT INTO "PERTENECE" VALUES('PrintingFo',831,14088)
INSERT INTO "PERTENECE" VALUES('Profession',136,18651)
INSERT INTO "PERTENECE" VALUES('Profession',138,16946)
INSERT INTO "PERTENECE" VALUES('Profession',594,18144)
INSERT INTO "PERTENECE" VALUES('Profession',599,12693)
INSERT INTO "PERTENECE" VALUES('Profession',649,14329)
INSERT INTO "PERTENECE" VALUES('Profession',783,14373)
INSERT INTO "PERTENECE" VALUES('Prometheus',451,11265)
INSERT INTO "PERTENECE" VALUES('Prometheus',771,18601)
INSERT INTO "PERTENECE" VALUES('Prometheus',831,11983)
INSERT INTO "PERTENECE" VALUES('Schering-P',52,11721)
INSERT INTO "PERTENECE" VALUES('Schering-P',182,16451)
INSERT INTO "PERTENECE" VALUES('Schering-P',303,14589)
INSERT INTO "PERTENECE" VALUES('Schering-P',451,17807)
INSERT INTO "PERTENECE" VALUES('Schering-P',594,11976)
INSERT INTO "PERTENECE" VALUES('Schering-P',599,17808)
INSERT INTO "PERTENECE" VALUES('Schering-P',649,17580)
INSERT INTO "PERTENECE" VALUES('Schering-P',668,16528)
INSERT INTO "PERTENECE" VALUES('Schering-P',732,15380)
INSERT INTO "PERTENECE" VALUES('Schering-P',783,15378)
INSERT INTO "PERTENECE" VALUES('Schering-P',789,14884)
INSERT INTO "PERTENECE" VALUES('Schering-P',895,18190)
INSERT INTO "PERTENECE" VALUES('Sensor Tec',52,12724)
INSERT INTO "PERTENECE" VALUES('Sensor Tec',136,16406)
INSERT INTO "PERTENECE" VALUES('Sensor Tec',594,16668)
INSERT INTO "PERTENECE" VALUES('Sensor Tec',599,18079)
INSERT INTO "PERTENECE" VALUES('Sensor Tec',607,15751)
INSERT INTO "PERTENECE" VALUES('Sensor Tec',771,19692)
INSERT INTO "PERTENECE" VALUES('Sensor Tec',783,19222)
INSERT INTO "PERTENECE" VALUES('Sensor Tec',996,16884)
INSERT INTO "PERTENECE" VALUES('Softworld',182,16316)
INSERT INTO "PERTENECE" VALUES('Softworld',303,14919)
INSERT INTO "PERTENECE" VALUES('Softworld',416,11850)
INSERT INTO "PERTENECE" VALUES('Softworld',594,10317)
INSERT INTO "PERTENECE" VALUES('Softworld',649,15649)
INSERT INTO "PERTENECE" VALUES('Softworld',783,19813)
INSERT INTO "PERTENECE" VALUES('Softworld',895,17779)
INSERT INTO "PERTENECE" VALUES('Southern H',136,14551)
INSERT INTO "PERTENECE" VALUES('Southern H',303,12409)
INSERT INTO "PERTENECE" VALUES('Southern H',607,12143)
INSERT INTO "PERTENECE" VALUES('Southern H',649,18306)
INSERT INTO "PERTENECE" VALUES('Southern H',668,13184)
INSERT INTO "PERTENECE" VALUES('Southern H',722,11824)
INSERT INTO "PERTENECE" VALUES('Southern H',783,13216)
INSERT INTO "PERTENECE" VALUES('Southern H',831,11149)
INSERT INTO "PERTENECE" VALUES('Southern H',895,15830)
INSERT INTO "PERTENECE" VALUES('Studio B P',52,14693)
INSERT INTO "PERTENECE" VALUES('Studio B P',136,14831)
INSERT INTO "PERTENECE" VALUES('Studio B P',138,15374)
INSERT INTO "PERTENECE" VALUES('Studio B P',451,13182)
INSERT INTO "PERTENECE" VALUES('Studio B P',547,19637)
INSERT INTO "PERTENECE" VALUES('Studio B P',594,15852)
INSERT INTO "PERTENECE" VALUES('Studio B P',649,19152)
INSERT INTO "PERTENECE" VALUES('Studio B P',722,14567)
INSERT INTO "PERTENECE" VALUES('Studio B P',816,19229)
INSERT INTO "PERTENECE" VALUES('Studio B P',831,15879)
INSERT INTO "PERTENECE" VALUES('Studio B P',851,19056)
INSERT INTO "PERTENECE" VALUES('Studio B P',895,11440)
INSERT INTO "PERTENECE" VALUES('TEOCO',138,14372)
INSERT INTO "PERTENECE" VALUES('TEOCO',451,16711)
INSERT INTO "PERTENECE" VALUES('TEOCO',594,11197)
INSERT INTO "PERTENECE" VALUES('TEOCO',732,11312)
INSERT INTO "PERTENECE" VALUES('TEOCO',783,12001)
INSERT INTO "PERTENECE" VALUES('TEOCO',821,11509)
INSERT INTO "PERTENECE" VALUES('TEOCO',831,10009)
INSERT INTO "PERTENECE" VALUES('TEOCO',996,16644)
INSERT INTO "PERTENECE" VALUES('TechBooks',70,17310)
INSERT INTO "PERTENECE" VALUES('TechBooks',136,14496)
INSERT INTO "PERTENECE" VALUES('TechBooks',138,15601)
INSERT INTO "PERTENECE" VALUES('TechBooks',303,14393)
INSERT INTO "PERTENECE" VALUES('TechBooks',451,14896)
INSERT INTO "PERTENECE" VALUES('TechBooks',582,17623)
INSERT INTO "PERTENECE" VALUES('TechBooks',594,13883)
INSERT INTO "PERTENECE" VALUES('TechBooks',607,11558)
INSERT INTO "PERTENECE" VALUES('TechBooks',722,18593)
INSERT INTO "PERTENECE" VALUES('TechBooks',732,19528)
INSERT INTO "PERTENECE" VALUES('TechBooks',783,19525)
INSERT INTO "PERTENECE" VALUES('TechBooks',831,13838)
INSERT INTO "PERTENECE" VALUES('Total Ente',136,19685)
INSERT INTO "PERTENECE" VALUES('Total Ente',303,16021)
INSERT INTO "PERTENECE" VALUES('Total Ente',451,12321)
INSERT INTO "PERTENECE" VALUES('Total Ente',594,15600)
INSERT INTO "PERTENECE" VALUES('Total Ente',649,13098)
INSERT INTO "PERTENECE" VALUES('Total Ente',732,19022)
INSERT INTO "PERTENECE" VALUES('Total Ente',783,14187)
INSERT INTO "PERTENECE" VALUES('Total Ente',789,10406)
INSERT INTO "PERTENECE" VALUES('Total Ente',831,13758)
INSERT INTO "PERTENECE" VALUES('Total Ente',996,19579)
INSERT INTO "PERTENECE" VALUES('Unit',303,17300)
INSERT INTO "PERTENECE" VALUES('Unit',451,16304)
INSERT INTO "PERTENECE" VALUES('Unit',732,11028)
INSERT INTO "PERTENECE" VALUES('Unit',783,14473)
INSERT INTO "PERTENECE" VALUES('Unit',895,19953)
INSERT INTO "PERTENECE" VALUES('Viacell',136,17363)
INSERT INTO "PERTENECE" VALUES('Viacell',138,14981)
INSERT INTO "PERTENECE" VALUES('Viacell',303,17740)
INSERT INTO "PERTENECE" VALUES('Viacell',451,14902)
INSERT INTO "PERTENECE" VALUES('Viacell',783,13187)
INSERT INTO "PERTENECE" VALUES('Viacell',831,17810)
INSERT INTO "PERTENECE" VALUES('Viacom',138,12991)
INSERT INTO "PERTENECE" VALUES('Viacom',303,12749)
INSERT INTO "PERTENECE" VALUES('Viacom',451,14603)
INSERT INTO "PERTENECE" VALUES('Viacom',668,18234)
INSERT INTO "PERTENECE" VALUES('Viacom',732,17689)
INSERT INTO "PERTENECE" VALUES('Viacom',783,18094)
INSERT INTO "PERTENECE" VALUES('Viacom',831,13131)
INSERT INTO "PERTENECE" VALUES('Vivendi Un',599,17412)
INSERT INTO "PERTENECE" VALUES('Vivendi Un',732,10175)
INSERT INTO "PERTENECE" VALUES('Vivendi Un',895,17776)
INSERT INTO "PERTENECE" VALUES('Wendy\u2019s In',52,18272)
INSERT INTO "PERTENECE" VALUES('Wendy\u2019s In',70,12012)
INSERT INTO "PERTENECE" VALUES('Wendy\u2019s In',303,15599)
INSERT INTO "PERTENECE" VALUES('Wendy\u2019s In',416,11326)
INSERT INTO "PERTENECE" VALUES('Wendy\u2019s In',451,18109)
INSERT INTO "PERTENECE" VALUES('Wendy\u2019s In',607,17374)
INSERT INTO "PERTENECE" VALUES('Wendy\u2019s In',668,15696)
INSERT INTO "PERTENECE" VALUES('Wendy\u2019s In',732,10308)
INSERT INTO "PERTENECE" VALUES('httprint',52,16899)
INSERT INTO "PERTENECE" VALUES('httprint',136,11829)
INSERT INTO "PERTENECE" VALUES('httprint',138,18318)
INSERT INTO "PERTENECE" VALUES('httprint',594,10767)
INSERT INTO "PERTENECE" VALUES('httprint',599,16750)
INSERT INTO "PERTENECE" VALUES('httprint',668,15220)
INSERT INTO "PERTENECE" VALUES('httprint',722,14772)
INSERT INTO "PERTENECE" VALUES('httprint',732,14332)
INSERT INTO "ENVIA_ENERGIA" VALUES(37,182,13141)
INSERT INTO "ENVIA_ENERGIA" VALUES(37,668,11126)
INSERT INTO "ENVIA_ENERGIA" VALUES(138,582,15848)
INSERT INTO "ENVIA_ENERGIA" VALUES(182,789,18742)
INSERT INTO "ENVIA_ENERGIA" VALUES(182,996,14468)
INSERT INTO "ENVIA_ENERGIA" VALUES(303,722,14762)
INSERT INTO "ENVIA_ENERGIA" VALUES(416,582,15849)
INSERT INTO "ENVIA_ENERGIA" VALUES(451,668,10498)
INSERT INTO "ENVIA_ENERGIA" VALUES(547,722,14028)
INSERT INTO "ENVIA_ENERGIA" VALUES(582,831,16779)
INSERT INTO "ENVIA_ENERGIA" VALUES(603,138,10191)
INSERT INTO "ENVIA_ENERGIA" VALUES(607,771,15798)
INSERT INTO "ENVIA_ENERGIA" VALUES(649,182,14081)
INSERT INTO "ENVIA_ENERGIA" VALUES(722,996,11647)
INSERT INTO "ENVIA_ENERGIA" VALUES(732,303,17695)
INSERT INTO "ENVIA_ENERGIA" VALUES(732,771,13539)
INSERT INTO "ENVIA_ENERGIA" VALUES(789,136,16101)
INSERT INTO "ENVIA_ENERGIA" VALUES(821,37,14439)
INSERT INTO "ENVIA_ENERGIA" VALUES(831,851,16737)
INSERT INTO "ENVIA_ENERGIA" VALUES(851,70,15599)
INSERT INTO "ENVIA_ENERGIA" VALUES(851,599,16943)
INSERT INTO "ENVIA_ENERGIA" VALUES(851,789,13317)
INSERT INTO "ENVIA_ENERGIA" VALUES(851,816,11069)
INSERT INTO "ENVIA_ENERGIA" VALUES(895,582,14267)
INSERT INTO "ENVIA_ENERGIA" VALUES(923,451,19935)
INSERT INTO "ENVIA_ENERGIA" VALUES(923,547,15509)
INSERT INTO "ENVIA_ENERGIA" VALUES(993,303,14930)
INSERT INTO "ENVIA_ENERGIA" VALUES(996,821,15255)
INSERT INTO "ENVIA_ENERGIA" VALUES(996,923,12202)
INSERT INTO "LINEA" VALUES(37,5,21203.69)
INSERT INTO "LINEA" VALUES(52,29,24814.66)
INSERT INTO "LINEA" VALUES(52,41,23591.11)
INSERT INTO "LINEA" VALUES(70,91,21291.64)
INSERT INTO "LINEA" VALUES(138,63,26760.97)
INSERT INTO "LINEA" VALUES(182,19,24539.95)
INSERT INTO "LINEA" VALUES(182,55,29084.57)
INSERT INTO "LINEA" VALUES(182,64,27026.14)
INSERT INTO "LINEA" VALUES(416,51,27356.09)
INSERT INTO "LINEA" VALUES(416,60,28556.65)
INSERT INTO "LINEA" VALUES(547,62,24420.09)
INSERT INTO "LINEA" VALUES(599,64,29299.16)
INSERT INTO "LINEA" VALUES(603,65,26677.16)
INSERT INTO "LINEA" VALUES(603,93,25958.47)
INSERT INTO "LINEA" VALUES(607,43,22603.34)
INSERT INTO "LINEA" VALUES(607,94,22620.42)
INSERT INTO "LINEA" VALUES(649,16,20470.29)
INSERT INTO "LINEA" VALUES(649,66,28274.37)
INSERT INTO "LINEA" VALUES(649,77,21300.88)
INSERT INTO "LINEA" VALUES(722,6,24355.83)
INSERT INTO "LINEA" VALUES(732,97,25828.10)
INSERT INTO "LINEA" VALUES(789,65,20774.98)
INSERT INTO "LINEA" VALUES(789,87,20742.99)
INSERT INTO "LINEA" VALUES(851,6,28534.17)
INSERT INTO "LINEA" VALUES(851,62,27165.68)
INSERT INTO "LINEA" VALUES(851,70,26573.88)
INSERT INTO "LINEA" VALUES(895,18,20374.70)
INSERT INTO "LINEA" VALUES(923,3,20687.52)
INSERT INTO "LINEA" VALUES(923,46,22779.56)
INSERT INTO "LINEA" VALUES(993,41,23476.58)
INSERT INTO "SUBESTACION" VALUES('18F',732,97,120834)
INSERT INTO "SUBESTACION" VALUES('1A2',416,51,163954)
INSERT INTO "SUBESTACION" VALUES('3M9',607,94,128352)
INSERT INTO "SUBESTACION" VALUES('4IJ',599,64,195019)
INSERT INTO "SUBESTACION" VALUES('7YL',138,63,164239)
INSERT INTO "SUBESTACION" VALUES('9V2',895,18,196458)
INSERT INTO "SUBESTACION" VALUES('9XI',603,65,196986)
INSERT INTO "SUBESTACION" VALUES('AH1',607,94,178527)
INSERT INTO "SUBESTACION" VALUES('B8F',851,62,109205)
INSERT INTO "SUBESTACION" VALUES('E05',607,94,170501)
INSERT INTO "SUBESTACION" VALUES('FQB',649,16,193424)
INSERT INTO "SUBESTACION" VALUES('GDA',547,62,110572)
INSERT INTO "SUBESTACION" VALUES('GHI',895,18,174181)
INSERT INTO "SUBESTACION" VALUES('H0H',722,6,130962)
INSERT INTO "SUBESTACION" VALUES('NS2',789,65,180735)
INSERT INTO "SUBESTACION" VALUES('NSM',138,63,111028)
INSERT INTO "SUBESTACION" VALUES('PNB',649,77,120763)
INSERT INTO "SUBESTACION" VALUES('V2P',789,65,131013)
INSERT INTO "SUBESTACION" VALUES('WIU',138,63,127253)
INSERT INTO "DISTRIBUYE" VALUES('7YL','Cpfp45',38965,'2005-09-10')
INSERT INTO "DISTRIBUYE" VALUES('H0H','Cpfp45',47364,'2001-09-22')
INSERT INTO "DISTRIBUYE" VALUES('NSM','Cpfp45',43826,'2000-11-10')
INSERT INTO "DISTRIBUYE" VALUES('4IJ','Csrf13',26312,'2001-06-05')
INSERT INTO "DISTRIBUYE" VALUES('B8F','Dexy60',45729,'2001-09-13')
INSERT INTO "DISTRIBUYE" VALUES('9V2','Effd04',21117,'2005-10-14')
INSERT INTO "DISTRIBUYE" VALUES('GDA','Ffak25',48764,'2016-06-19')
INSERT INTO "DISTRIBUYE" VALUES('WIU','Ffak25',30161,'2011-07-20')
INSERT INTO "DISTRIBUYE" VALUES('B8F','Fgby74',21830,'2009-03-06')
INSERT INTO "DISTRIBUYE" VALUES('GDA','Gtim13',31089,'2005-10-26')
INSERT INTO "DISTRIBUYE" VALUES('NSM','Hngx15',42296,'2012-08-27')
INSERT INTO "DISTRIBUYE" VALUES('E05','Hzzp86',44286,'2016-02-20')
INSERT INTO "DISTRIBUYE" VALUES('4IJ','Iiyk45',45743,'2009-03-20')
INSERT INTO "DISTRIBUYE" VALUES('NSM','Khcl45',47730,'2001-10-06')
INSERT INTO "DISTRIBUYE" VALUES('9V2','Khty72',40513,'2016-06-24')
INSERT INTO "DISTRIBUYE" VALUES('1A2','Mhue66',24928,'2001-08-20')
INSERT INTO "DISTRIBUYE" VALUES('4IJ','Mhue66',22945,'2008-12-09')
INSERT INTO "DISTRIBUYE" VALUES('PNB','Nusv52',36849,'2002-02-04')
INSERT INTO "DISTRIBUYE" VALUES('7YL','Nwwp14',28323,'2004-04-25')
INSERT INTO "DISTRIBUYE" VALUES('H0H','Nwwp14',48751,'2015-05-06')
INSERT INTO "DISTRIBUYE" VALUES('3M9','Okmv31',32826,'2014-03-24')
INSERT INTO "DISTRIBUYE" VALUES('9XI','Omzp49',46044,'2016-03-16')
INSERT INTO "DISTRIBUYE" VALUES('GDA','Ovgw09',45630,'2008-12-15')
INSERT INTO "DISTRIBUYE" VALUES('9XI','Udtu35',30238,'2014-01-09')
INSERT INTO "DISTRIBUYE" VALUES('9XI','Uxpu57',24091,'2008-05-21')
INSERT INTO "DISTRIBUYE" VALUES('B8F','Wpzb02',26238,'2001-09-02')
INSERT INTO "DISTRIBUYE" VALUES('AH1','Xflz65',43568,'2012-09-08')
INSERT INTO "DISTRIBUYE" VALUES('B8F','Xflz65',45918,'2015-11-02')
INSERT INTO "DISTRIBUYE" VALUES('FQB','Xrld21',47519,'2014-06-05')
INSERT INTO "DISTRIBUYE" VALUES('9XI','Zmuz92',23045,'2005-04-25')
