SET DATABASE UNIQUE NAME HSQLDB4B4F38A2A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALUMNO(DNIA VARCHAR(15),NOMA VARCHAR(15),APELLA VARCHAR(15),DOMICILIOA VARCHAR(15),F_NACIMIENTO DATE,F_INGRESO DATE,CONSTRAINT ALUMNO_PK PRIMARY KEY(DNIA))
CREATE MEMORY TABLE PUBLIC.CARRERA(CODCARR VARCHAR(15),NOMBREC VARCHAR(15),DURACION DOUBLE,CONSTRAINT PERTENECE_CARRERA_PK PRIMARY KEY(CODCARR))
CREATE MEMORY TABLE PUBLIC.PROFESOR(DNIP VARCHAR(15),NOMBREP VARCHAR(15),APELLIDOP VARCHAR(15),DOMICILIOP VARCHAR(15),CONSTRAINT CALIFICA_CARRERA_PK PRIMARY KEY(DNIP))
CREATE MEMORY TABLE PUBLIC.ASIGNATURA(NOMASIG VARCHAR(15),CURSO VARCHAR(15),CREDITOS INTEGER,TIPO VARCHAR(15),CODASIG VARCHAR(15),CODCARR VARCHAR(15),DNIP VARCHAR(15),CONSTRAINT ASIGNATURA_PK PRIMARY KEY(CODASIG),CONSTRAINT PERTENECE_ASIGNATURA_FK FOREIGN KEY(CODCARR) REFERENCES PUBLIC.CARRERA(CODCARR),CONSTRAINT IMPARTE_ASIGNATURA_FK FOREIGN KEY(DNIP) REFERENCES PUBLIC.PROFESOR(DNIP))
CREATE MEMORY TABLE PUBLIC.CALIFICA(NOTA DOUBLE,DNIA VARCHAR(15),DNIP VARCHAR(15),CODASIG VARCHAR(15),FECHA_CALIFICACION DATE,CONSTRAINT CALIFICA_PK PRIMARY KEY(DNIA,CODASIG),CONSTRAINT CALIFICA_ALUMNO_FK FOREIGN KEY(DNIA) REFERENCES PUBLIC.ALUMNO(DNIA),CONSTRAINT CALIFICA_ASIGNATURA_FK FOREIGN KEY(CODASIG) REFERENCES PUBLIC.ASIGNATURA(CODASIG),CONSTRAINT CALIFICA_PROFESOR_FK FOREIGN KEY(DNIP) REFERENCES PUBLIC.PROFESOR(DNIP))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
